| o   .  o|A 65 0100 0001
| o   . o |B 66 0100 0010
| o   . oo|C 67 0100 0011
| o   .o  |D 68 0100 0100
| o   .o o|E 69 0100 0101
| oo  .  o|a 70 0110 0001
| oo  . o |b 71 0110 0010
| oo  . oo|c 72 0110 0011
| oo  .o  |d 73 0110 0100
| oo  .o o|e 74 0110 0101
| oo  .oo |f 75 0110 0110
| oo  .ooo|g 76 0110 0111
| oo o.   |h 77 0110 1000
| oo o.  o|i
| oo o. o |j
| oo o. oo|k
| oo o.o  |l
| oo o.o o|m
| oo o.oo |n
| oo o.ooo|o
| ooo .   |p
| ooo .  o|q
| ooo . o |r
| ooo . oo|s
| ooo .o  |t
| ooo .o o|u
| ooo .oo |v
| ooo .ooo|w
| oooo.   |x
| oooo.  o|y
| oooo. o |z 0111 1010
|  o  .   |[blank] 0100 0000
|  o o.oo |[dot]
|    o. o |[return]